<import src="/util/grid/index.axml"/>
<template name="DropdownSelect">
    <view a:if="{{listData}}" class="a-dropdown-wrapper {{active ? 'expand' : ''}}">
        <view id="a-dropdown-nav" class="a-dropdown-nav">
            <block a:for={{listData}}>
                <view 
                    class="a-dropdown-nav-item {{ active && selectedNav ===index ? 'active' : ''}}"
                    hover-class="a-dropdown-nav-item-hover"
                    onTap="_onNavItemTap"
                    data-index={{index}}
                >
                    <view  style="float:left;margin-left:20rpx;">{{item.nav}}
                      <text class="iconfont icon-select"></text>
                    </view>                    
                </view>

                <text class="iconfont icon-gengduo"></text>
            </block>
        </view>

        <scroll-view scroll-y="{{true}}" class="a-dropdown-contents">
            <block a:for={{listData}} a:for-item="list" a:for-index="parentIndex">
                <view hidden="{{selectedNav !== parentIndex}}">
                    <view class="a-dropdown-list-items {{active? 'show' : ''}}">
                        <block a:for={{list.data}} >
                            <view
                                class="a-dropdown-list-item {{index !== (list.data.length - 1) ? '': 'last'}} {{index === list.selectedItem ? 'selected': ''}}"
                                hover-class="a-dropdown-list-item-hover"
                                onTap="{{list.onListItemTap || '_onListItemTap'}}"
                                catchTap="{{list.onListItemTap || '_catchListItemTap'}}"
                                data-index={{index}}
                                data-parentIndex={{parentIndex}}
                                data-title={{item.title}}
                            >
                                <view class="a-dropdown-list-item-line {{item.textMode ? 'a-dropdown-list-item-line-' + item.textMode : ''}}">
                                    <image a:if={{item.thumb}} class="a-dropdown-list-item-thumb" src="{{item.thumb}}" mode="scaleToFill" />
                                    <text class="a-dropdown-list-item-content">{{item.title}}</text>
                                    <view a:if={{item.extra}} class="a-dropdown-list-item-extra" >{{item.extra}}</view>
                                    <view class="a-dropdown-list-item-check"/>
                                    <view class="a-dropdown-list-item-bottom" />
                                </view>
                            </view>
                        </block>
                    </view>
                </view>
            </block>
        </scroll-view>

        <view class="a-dropdown-placeholder"></view>
        <view class="a-dropdown-bg" onTap="_catchBgTap"></view>
    </view>
</template>

<template name="List">
    <scroll-view scroll-y>
        <view>
            <view class="a-list">
                <block a:if={{header}}>
                    <view class="a-list-header">{{header}} <text class="iconfont icon-sheet" onTap="filterSprint"></text></view>
                </block>
                <view a:if={{data}} class="a-list-items">
                    <block a:for={{data}}>
                        <view 
                            class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} am-list-item-{{item.align || 'middle'}}"
                            hover-class="a-list-item-hover"
                            onTap="{{onItemTap}}"
                            data-index={{index}}
                        >
                            <view class="a-list-item-line {{item.textMode ? 'a-list-item-line-' + item.textMode : ''}}">
                                <image style="width:32rpx;height:32rpx" a:if={{item.thumb}} class="a-list-item-thumb" src="{{item.thumb}}" mode="scaleToFill" />
                                <text style="font-size:26rpx" class="a-list-item-content">{{item.title}}</text>
                                <view style="font-size:24rpx" a:if={{item.extra}} class="a-list-item-extra" >{{item.extra}}</view>
                                <view a:if={{item.arrow}} class="a-list-arrow a-list-arrow-{{item.arrow}}" />
                                <view class="a-list-item-bottom" />
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
</template>

 

  <view>
      <template is="DropdownSelect" data={{...dropdownSelectData}} />
  </view>
 

  <view>
      <template is="SprintGrid" data={{...grid}} >
  </view> 
  <template name="SprintGrid">
      <view class="grid">
          <block a:for="{{list}}">
              <view
              style="width:{{100/(columnNum || 4)}}%;padding-top:25%;" 
              class="grid-item" onTap="handleItemTap"
              data-index={{index}}>
                  <view class="grid-item-wrapper">
                      <text class="grid-header" >{{item.header}}</text>
                      <text class="grid-text" style="color:{{item.color}}">{{item.text}}</text>
                  </view>
              </view>
          </block>
      </view>
  </template>


<view class="a-list">
  <view class="a-list-header">
    <text class="header-title">燃尽图</text>
  </view> 
</view>

 <view class="container sheet-box" style="width:{{width}}px;height:{{height}}px;">
  <dd-charts canvasId="ddchart-dom-bar" onDraw="onDraw"></dd-charts>
</view>

<view>
    <template is="List" data={{...listData}}>
</view>

<view class="layer-box" a:if="{{sprintPicker && masker}}">
  <view class="issue-picker">
    <scroll-view scroll-y="{{true}}" class="issue-picker-list issue-picker-bg">
      <view class="issue-picker-item" a:for={{tags}} data-index={{index}} onTap="selectSprint">{{item.label}}</view>
    </scroll-view>

    <view class="issue-picker-bg issue-picker-action">
      <text class="iconfont icon-delete" onTap="closeSprintPickeer"></text>
    </view>
  </view>
</view>

<view class="layer-masker" a:if="{{masker}}" onTap="maskerHidden"></view>
