@import "./util/iconfont.acss";

page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  padding: 32rpx;
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns > view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
}

button {
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

.a-dropdown-nav-item.active {
    color: #f76a24;
}

.a-dropdown-nav .project-text {
  font-size: 32rpx;
  font-weight: 600;
}

.a-dropdown-nav-item {
  color: #333;
}

.iconfont.icon-select {
  display: inline-block;
  vertical-align: middle;
  font-size: 28rpx;
  padding-left: 6rpx;
  padding-top: 2rpx;
}

.a-dropdown-nav .icon-gengduo {
  font-size: 40rpx;
  display: inline-block;
  line-height: 80rpx;
  color: #888;
  cursor: pointer;
  padding: 10rpx 20rpx;

}

.a-dropdown-nav-item.active .icon-select {
  transform: rotate(180deg);
  padding-bottom: 6rpx;
  padding-top: 0;
  padding-right: 8rpx;
}

.sheet-box {
  background: #fff !important;
}

.picker-box {
  position: fixed;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
}

.picker-box .pv-bottom {
  position: absolute;
  background: #fff;
  width: 100%;
  z-index: 99999;
  bottom: 0;
}

.picker-btns {
  padding: 6rpx 5%;
  text-align: center;
  border-bottom: 1px solid #e8e8e8;
}

.picker-btns .btn {
  display: inline-block;
  vertical-align: middle;
  font-size: 26rpx;
  line-height: 30rpx;
  width: 150rpx;
  height: 54rpx;
  padding: 12rpx 5rpx;
  text-align: center;
  border-radius: 2px;
}

.picker-btns .btn + .btn {
  margin-left: 80rpx;
}

.picker-btns .btn.btn-warn {
  border: 1px solid #f99542 !important;
  color: #f99542 !important;
}

.form-box {
  display: block;
  max-height: 100%;
  width: 100%;
  box-sizing: border-box;
  z-index: 9999;
  padding-bottom: 20rpx;
}

.form-box .form-group {
  display: block;
  padding: 8rpx 5%;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #666;
  border-bottom: 1px solid #f0f0f0;
}

.form-select {
  text-align: right;
}

.form-select .form-value{
  float: left;
}

.form-select .form-action {
  font-size: 26rpx;
  color: #888;
}

.form-btns {
  width: 100%;
  height: 80rpx;
  display: flex;
  display: -webkit-flex;  
  border-top: 18rpx solid #eee;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0;
}

.form-btns .btn {
  width: 50%;
  border: none;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  margin: 0;
}

.form-btns .btn.btn-save {
  background: #1296db;
  color: #fff;
}

.form-btns .btn.btn-cancel {
  color: #1296db;
}

.form-wrap {
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 80rpx;
  background: #fff;
  position: relative;
  z-index: 999;
}

.form-group .interval-box {
  padding: 20rpx 0;
}

.interval-box .interval-inner {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  text-align: center;
}

.interval-box .interval-inner .separator {
}

.interval-box .interval-inner .interval-item {
  width: 40%;
  display: inline-block;
  text-align: left;
  font-size: 26rpx;
  line-height: 50rpx;
  height: 60rpx;
  padding: 5rpx 10rpx;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
}

.layer-masker {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

.layer-box {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding-bottom: 20rpx;
  padding-top: 80rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #e8e8e8;
  z-index: 99999;
  border-top: 2px solid #1296db;
}

.layer-title {
  display: block;
  height: 79rpx;
  background: #fff;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  font-size: 28rpx;
  line-height: 79rpx;
  color: #333;
  padding: 0 3%;
  border-bottom: 1px solid #ddd;
  z-index: 99999;
}

.layer-title .icon-back {
  transform: rotate(180deg);
  font-size: 40rpx;
  margin-right: 15rpx;
  color: #222;
  display: inline-block;
  vertical-align: middle;
}

.issue-picker {
  position: absolute;
  z-index: 99;
  height: 50%;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #fff;
  padding-bottom: 10rpx;
}

.issue-picker .issue-picker-list{
  height: 100%;
  flex: 1 auto;
  padding: 0 30rpx;
}

.issue-picker .issue-picker-item {
  font-size: 32rpx;
  line-height: 80rpx;
  padding: 16rpx 18rpx;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.issue-picker .issue-picker-item .picker-item-img {
  display: block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.issue-picker .issue-picker-item .picker-item-content {
  flex: 1 auto;
  padding: 2rpx 20rpx;
}

.picker-item-content .content-title{
  font-size: 28rpx;
  line-height: 45rpx;
  color: #666;
}

.picker-item-content .content-desc {
  font-size: 26rpx;
  line-height: 32rpx;
  color: #999;
}

.picker-item-action {
  font-size: 28rpx;
  line-height: 80rpx;
  color: #888;
}

.issue-picker-action {
  width: 100%;
  height: 88rpx;
  padding: 14rpx 0;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.issue-picker-action .picker-title {
  font-size: 28rpx;
  line-height: 60rpx;
  color: #333;
  padding-left: 30rpx;
}

.issue-picker-action .iconfont {
  font-size: 28rpx;
  font-weight: bold;
  line-height: 50rpx;
  text-align: center;
  cursor: pointer;
  color: #666;
  position: absolute;
  top: 50%;
  margin-top: -25rpx;
  right: 30rpx;
  color: #888;
}