@import "./util/iconfont.acss";

page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 24rpx;
  padding: 32rpx;
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns > view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
}

button {
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

.a-dropdown-nav-item.active {
    color: #f76a24;
}

.a-dropdown-nav .project-text {
  font-size: 32rpx;
  font-weight: 600;
}

.a-dropdown-nav-item {
  color: #333;
}

.iconfont.icon-select {
  display: inline-block;
  vertical-align: middle;
  font-size: 28rpx;
  padding-left: 6rpx;
  padding-top: 2rpx;
}

.a-dropdown-nav-item.active .icon-select {
  transform: rotate(180deg);
  padding-bottom: 6rpx;
  padding-top: 0;
  padding-right: 8rpx;
}

.sheet-box {
  background: #fff !important;
}

.picker-box {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
}

.picker-box .pv-bottom {
  position: absolute;
  background: #fff;
  width: 100%;
  z-index: 99999;
  bottom: 0;
}

.picker-btns {
  padding: 6rpx 5%;
  text-align: center;
  border-bottom: 1px solid #e8e8e8;
}

.picker-btns .btn {
  display: inline-block;
  vertical-align: middle;
  font-size: 26rpx;
  line-height: 30rpx;
  width: 150rpx;
  height: 54rpx;
  padding: 12rpx 5rpx;
  text-align: center;
  border-radius: 2px;
}

.picker-btns .btn + .btn {
  margin-left: 80rpx;
}

.picker-btns .btn.btn-warn {
  border: 1px solid #f99542 !important;
  color: #f99542 !important;
}