.a-dropdown-wrapper.expand {
    position: fixed;
    height: 100%;
    z-index: 99;
}

.a-dropdown-nav {
    display: flex;
    position: relative;
    border-bottom: 1px solid #ddd;
    background: #fff;
    min-height: 100rpx;
    z-index: 99;
}

.a-dropdown-nav-item {
    flex: 1;
    text-align: left;
    height: 100rpx;
    line-height: 100rpx;
}

.project-text{
  vertical-align: middle;
  margin-left: 5px;
}
.project-icon{
  vertical-align: middle;
  width: 36rpx;
  height: 36rpx;
  margin-left: 10rpx;
}

.a-list-item-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.a-list-item-prority{
  color: crimson;
}


.a-dropdown-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100rpx;
}

.a-dropdown-wrapper.expand {
    position: fixed;
    height: 100%;
    z-index: 99;
}

.a-dropdown-nav {
    display: flex;
    position: relative;
    border-bottom: 1px solid #ddd;
    background: #fff;
    min-height: 100rpx;
    z-index: 99;
}

.a-dropdown-nav-item {
    flex: 1;
    text-align: left;
    height: 100rpx;
    line-height: 100rpx;
}

.a-dropdown-nav-item-hover {
    background: rgba(0, 0, 0, 0.03);
}

.a-dropdown-nav-item.active {
    color: #f76a24;
}

.a-dropdown-contents {
    max-height: 100%;
    z-index: 2;
}

.a-dropdown-list-items {
    height: 0;
    overflow: hidden;
    background: #fff;
    position: relative;
    z-index: 98;
}

.a-dropdown-list-items.show {
    height: auto;
}

.a-dropdown-list-items .a-dropdown-list-item {
    display: flex;
    font-size: 30rpx;
    line-height: 1.5;
    color: #333333;
    min-height: 88rpx;
    align-items: center;
    padding-left: 30rpx;
    background: #fff;
}

.a-dropdown-list-item.selected {
    color: #f76a24;
}

.a-dropdown-list-item .a-dropdown-list-item-bottom {
    display: block;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
}

.a-dropdown-list-item .a-dropdown-list-item-thumb {
    width: 44rpx;
    height: 44rpx;
    margin-right: 30rpx;
}

.a-dropdown-list-item .a-dropdown-list-item-line {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    align-self: stretch;
    padding-right: 30rpx;
    min-height: 88rpx;
    overflow: hidden;
}

.a-dropdown-list-item .a-dropdown-list-item-content {
    flex: 1;
    font-size: .34rem;
    text-align: left;
    line-height: 1.5;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: .14rem;
    padding-bottom: .14rem;
}

.a-dropdown-list-item.last .a-dropdown-list-item-bottom {
    border-bottom: none;
}

.a-dropdown-list-item .a-dropdown-list-item-line-wrap .a-dropdown-list-item-content {
    white-space: normal;
}

.a-dropdown-list-item.a-dropdown-list-item-hover {
    background-color: #ddd;
}

.a-dropdown-list-item-check {
    display: block;
    width: 35rpx;
    height: 35rpx;
    margin-left: 16rpx;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg t="1500636672907" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1435" xmlns:xlink="http://www.w3.org/1999/xlink" width="350" height="350"><defs><style type="text/css"></style></defs><path d="M824.66816 299.58144 429.54752 694.70208l-190.32064-190.32064c-8.00768-8.00768-20.95104-8.00768-28.95872 0s-8.00768 20.95104 0 28.95872l204.8 204.8c3.9936 3.9936 9.23648 6.00064 14.47936 6.00064s10.48576-2.00704 14.47936-6.00064l409.6-409.6c8.00768-8.00768 8.00768-20.95104 0-28.95872S832.65536 291.57376 824.66816 299.58144z" p-id="1436" fill="#f76a24"></path></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transition: transform 0.3s;
    visibility: hidden;
}

.a-dropdown-list-item.selected .a-dropdown-list-item-check {
    visibility: visible;
}

.a-dropdown-placeholder {
    min-height: 150rpx;
    z-index: 1;
    flex: 1;
}

.a-dropdown-bg {
    opacity: 0;
    transition: opacity linear 0.1s;
}

.expand .a-dropdown-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0.4;
    z-index: 1;
}

.project-text{
  vertical-align: middle;
  margin-left: 5px;
}
.project-icon{
  vertical-align: middle;
  width: 36rpx;
  height: 36rpx;
  margin-left: 10rpx;
}

.icon-project-select{
 
  margin-right: 10rpx;
}


.a-list-item-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.a-dropdown-placeholder {
    min-height: 150rpx;
    z-index: 1;
    flex: 1;
}

.a-dropdown-bg {
    opacity: 0;
    transition: opacity linear 0.1s;
}

.expand .a-dropdown-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0.4;
    z-index: 1;
}

.a-list {
    box-sizing: border-box;
}

.a-list .a-list-header {
    padding: 30rpx 30rpx 18rpx;
    font-size: 28rpx;
    color: #888;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}

.a-list .a-list-items .a-list-item {
    display: flex;
    font-size: 30rpx;
    line-height: 1.5;
    color: #333333;
    min-height: 88rpx;
    align-items: center;
    padding-left: 30rpx;
    background: #fff;
}

.a-list .a-list-item .a-list-item-bottom {
    display: block;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
}

.a-list .a-list-item .a-list-item-thumb {
    width: 44rpx;
    height: 44rpx;
    margin-right: 30rpx;
}

.a-list .a-list-item .a-list-item-line {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    align-self: stretch;
    padding-right: 30rpx;
    min-height: 88rpx;
    overflow: hidden;
}

.a-list .a-list-item.am-list-item-top .a-list-item-line {
    align-items: flex-start;
}

.a-list .a-list-item.am-list-item-middle .a-list-item-line {
    align-items: center;
}

.a-list .a-list-item.am-list-item-bottom .a-list-item-line {
    align-items: flex-end;
}

.a-list .a-list-item .a-list-item-content {
    flex: 1;
    flex: 1;
    color: #000;
    font-size: .34rem;
    text-align: left;
    line-height: 1.5;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: .14rem;
    padding-bottom: .14rem;
}

.a-list .a-list-item.last .a-list-item-bottom{
    border-bottom: none;
}

.a-list .a-list-item .a-list-item-extra {
    flex-basis: 36%;
    color: #888;
    font-size: 32rpx;
    text-align: right;
    line-height: 1.5;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: .14rem;
    padding-bottom: .14rem;
}

.a-list .a-list-item .a-list-item-line-wrap .a-list-item-content, .a-list .a-list-item .a-list-item-line-wrap .a-list-item-extra {
    white-space: normal;
}

.a-list .a-list-item.a-list-item-hover {
    background-color: #ddd;
}

.a-list .a-list-arrow {
    display: block;
    width: 30rpx;
    height: 30rpx;
    margin-left: 16rpx;
    background-image: url('data:image/svg+xml;charset=utf-8,<svg width="16" height="26" viewBox="0 0 16 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI-KIT_基础元件" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="9.9基础元件" transform="translate(-5809.000000, -8482.000000)" fill="#C7C7CC"><polygon id="Disclosure-Indicator" points="5811 8482 5809 8484 5820.5 8495 5809 8506 5811 8508 5825 8495"></polygon></g></g></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    visibility: hidden;
    transition: transform 0.3s;
}

.a-list .a-list-arrow.a-list-arrow-horizontal {
    visibility: visible;
}

.a-list .a-list-arrow.a-list-arrow-vertical {
    visibility: visible;
    transform: rotate(90deg);
}

.a-list .a-list-arrow.a-list-arrow-vertical-up {
    visibility: visible;
    transform: rotate(270deg);
}

.container {
    background-color:white;
    border-bottom: 1px solid #ddd;
    bottom: 1;
    padding-top: 10rpx;
    padding-right: 10rpx;
    padding-left: 10rpx;
    padding-bottom: 10rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    margin-top: 20rpx;
    line-height: 60rpx;
    position: relative;
}

.issue-action {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: 12rpx;
  top: 50%;
  margin-top: -25rpx;
  cursor: pointer;
}

.issue-action .iconfont {
  font-size: 30rpx;
  color: #888;
}


.mt-24 {    
    margin-top: 24rpx;
}

.prioirty_text{
    color: red;
    font-size: 24rpx;
    margin-left: 10rpx;
    line-height: 40rpx;
}

.issue-list {
  padding: 15rpx 15rpx;
}

.issue-item {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 25rpx 10rpx 25rpx 60rpx;
    padding-right: 10rpx;
    margin-bottom: 15rpx;
    line-height: 60rpx;
    position: relative;
    overflow: hidden;
}

.issue-title {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
}

.issue_bottom_text {
    color: #888;
    margin-top: 18rpx;
    line-height: 32rpx;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
}

.issue-info {
  font-size: 26rpx;
  line-height: 32rpx;
  margin: 0 20rpx 0 0;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.issue-status {
  position: absolute;
  width: 100rpx;
  height: 25rpx;
  background: #86bd74;
  font-size: 18rpx;
  line-height: 25rpx;
  color: #fff;
  left: -23rpx;
  top: 15rpx;
  transform: rotate(-45deg);
  text-align: center;
  z-index: 9;
}

.issue-status.status-open {
  background: #1296db;
}

.issue-img,
.issue-info image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 5rpx;
}

.tag-list {
    display: flex;
    justify-content: space-between;
}
.tag-list_bottom_text {
    color: #888;
}

.a-tag {
    margin-left: 20rpx;
    display: inline-block;
    position: relative;
    font-size: 28rpx;
    text-align: center;
    padding: 0 10rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 6rpx;
    box-sizing: border-box;
}

.a-tag-normal {
    background-color: #fff; 
    color: #888;
    border: 1px solid #ddd;
}

.a-tag-active {
    background-color: #fff;
    color: #108ee9;
    border: 1px solid #108ee9;
}

.a-dropdown-bar {
  display: inline-block;
  width: 40%;
}

.search-bar {
  display: inline-block;
  width: 55%;
  vertical-align: middle;
  padding: 26rpx 0;
}

.search-bar .iconfont {
  font-size: 35rpx;
  line-height: 30rpx;
  width: 55rpx;
  text-align: center;
  color: #666;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin: 0 10rpx;
}

.search-bar .iconfont.icon-sort {
  font-size: 38rpx;
}

.search-bar .search-input {
  width: 52%;
  height: 38rpx;
  font-size: 26rpx;
  vertical-align: middle;
  border: 1px solid #ddd;
}

.search-filter {
  height: 50%;
  background: #fff;
  z-index: 999;
  position: relative;
  padding-bottom: 100rpx;
}

.search-filter:after {
  content: " ";
  display: block;
  clear: both;
  width: 0;
  height: 0;
}

.search-filter .search-filter-box {
  width: 50%;
  float: left;
  box-sizing: border-box;
  height: 100%;
}

.search-filter .search-filter-btns {
  position: absolute;
  width: 100%;
  height: 100rpx;
  border-top: 1px solid #e8e8e8;
  bottom: 0;
  text-align: center;
  padding: 20rpx 10%;
  box-sizing: border-box;
}

.search-filter .search-filter-btns .btn {
  font-size: 25rpx;
  line-height: 60rpx;
  height: 60rpx;
  display: inline-block;
  margin: 0;
  width: 120rpx;
  text-align: center;
  border-radius: 2px;
}

.btn.warn {
  border: 1px solid #f99542;
  color: #f99542;
}

.search-filter .search-filter-btns .btn + .btn {
  margin-left: 50rpx;
}

.filter-item {
  padding: 10rpx 30rpx;
  font-size: 25rpx;
  line-height: 56rpx;
  position: relative;
  color: #666;
  border-bottom: 1px solid #f1f1f1;
}

.filter-item.active,
.filter-item.active .iconfont {
  color: #f99542;
}

.filter-item .icon-arrow-right {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}

.search-filter .search-filter-right {
  background: #f6f6f6;
}

.search-sort {
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 80rpx;
  background: #fff;
  position: relative;
  z-index: 999;
}

.member-list .member-item,
.member-list .btn {
  font-size: 26rpx;
  line-height: 50rpx;
  height: 54rpx;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  display: inline-block;
  padding: 2rpx 10rpx;
  cursor: pointer;
  color: #666;
}

.member-list .member-item .iconfont {
  margin-left: 5rpx;
  cursor: pointer;
}

.issue-add {
  width: 65rpx;
  height: 65rpx;
  position: fixed;
  z-index: 9;
  text-align: center;
  bottom: 50rpx;
  right: 18rpx;
}

.issue-add .iconfont {
  font-size: 65rpx;
  line-height: 65rpx;
  color: #1296db;
}

