<view>
    <template is="project-DropdownSelect" data={{...dropdownSelectData}} />
</view>

<view class="issue-list">
  <view class="issue-item">
      <view class="issue-status">已解决</view>
      <view class="issue-title"><text>数据库设计（表结构 字典 存储过程）</text></view>
      <view class="issue_bottom_text">
           <view class="issue-info tag-list">
              <image class="tag-img issue-img" src="/image/icon/issue_type/new.png" />
              <text class="prioirty_text tag-text">高<text>      
          </view>

          <view class="issue-info issue-member">
            <image class="member-img issue-img" src="/image/icon/issue_type/new.png" />
            <text class="member-name">李健</text>
          </view>

          <view class="issue-time issue-info">14 13:00</view>
      </view>

      <view class="issue-action" data-id="1" onTap="issueAction">
        <text class="iconfont icon-gengduo"></text>
      </view>
  </view>

  <view class="issue-item">
      <view class="issue-status status-open">打开</view>
      <view class="issue-title"><text>架构设计（数据库 开发语言 服务器）</text></view>
      <view class="issue_bottom_text">
           <view class="issue-info tag-list">
              <image class="tag-img issue-img" src="/image/icon/issue_type/task.png" />
              <text class="prioirty_text tag-text">中<text>      
          </view>

          <view class="issue-info issue-member">
            <image class="member-img issue-img" src="/image/icon/issue_type/new.png" />
            <text class="member-name">韦朝夺</text>
          </view>

          <view class="issue-time issue-info">14 13:00</view>
      </view>

      <view class="issue-action" data-id="2" onTap="issueAction">
        <text class="iconfont icon-gengduo"></text>
      </view>
  </view>

<view class="picker-box" a:if="{{picker}}">
  <view class="pv-bottom" a:if="{{rolesPicker}}">
    <view class="picker-btns">
      <button size="default" type="default" class="btn" onTap="cancelChange">取消</button>
      <button size="default" type="default" class="btn btn-warn" onTap="saveRoleChange">确定</button>
    </view>

    <picker-view value="{{roleIndex}}" onChange="roleChange">
        <picker-view-column>
          <view a:for={{roles}}>{{item}}</view>
        </picker-view-column>
      </picker-view>
  </view>

  <view class="pv-bottom" a:if="{{membersPicker}}">
    <view class="picker-btns">
      <button size="default" type="default" class="btn" onTap="cancelChange">取消</button>
      <button size="default" type="default" class="btn btn-warn" onTap="saveMemberChange">确定</button>
    </view>

    <picker-view value="{{memberIndex}}" onChange="memberChange">
        <picker-view-column>
          <view a:for={{members}}>{{item.name}}</view>
        </picker-view-column>
      </picker-view>
  </view>

  <view class="pv-bottom" a:if="{{timePicker}}">
    <view class="picker-btns">
      <button size="default" type="default" class="btn" onTap="cancelChange">取消</button>
      <button size="default" type="default" class="btn btn-warn" onTap="saveTimeChange">确定</button>
    </view>

    <picker-view value="{{timeIndex}}" onChange="timeChange">
      <picker-view-column>
        <view a:for={{years}}>{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for={{months}}>{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for={{days}}>{{item}}日</view>
      </picker-view-column>
    </picker-view>
  </view>

  <view class="issue-picker" a:if="issuePicker">
    <scroll-view scroll-y="{{true}}" class="issue-picker-list issue-picker-bg">
      <view class="issue-picker-item" a:for={{tags}} data-index={{index}}>{{item.label}}</view>
    </scroll-view>

    <view class="issue-picker-bg issue-picker-action">
      <text class="iconfont icon-delete" onTap="closeIssuePickeer"></text>
    </view>
  </view>
</view>

<view class="layer-box" a:if="{{addIssue && masker}}">
  <view class="layer-title"><text class="iconfont icon-arrow-right icon-back" onTap="backIssue"></text>新增事项</view>
  <view class="form-wrap">
    <scroll-view class="form-box" scroll-y="{{true}}">
      <view class="form-group form-select">
        <text class="form-value">分类标签</text>
        <text class="form-action">请选择 <text class="iconfont icon-arrow-right"></text></text>
      </view>

      <view class="form-group">
        <view class="form-select">
          <text class="form-value">人员角色</text>
          <text class="form-action" onTap="selectRole">{{issue.role || '负责人'}} <text class="iconfont icon-arrow-right"></text></text>
        </view>
        
        <view class="block member-list">
          <text a:for={{issue.members}} class="member-item"><text>{{item.name}}</text> <text class="iconfont icon-delete" data-index="{{index}}" onTap="deleteMember"></text></text>
          <button size="default" type="default" class="btn" onTap="addMember">添加</button>
        </view>
      </view>

      <view class="form-group">
        <text class="form-value">完成时间</text>
        <view class="interval-box">
          <view class="interval-inner">
              <text class="interval-item" onTap="setTime" data-name="start">{{issue.startTime || "请选择"}}</text>
              <text class="separator">-</text>
              <text class="interval-item" onTap="setTime" data-name="end">{{issue.endTime || "请选择"}}</text>
          </view>
        </view>
      </view>

      <view class="form-group">
        <text class="form-value">计划工期</text>
        <view class="interval-box">
          <view class="interval-inner">
              <input onInput="setStartDay" class="interval-item" placeholder="0"/>
              <text class="separator">-</text>
              <input onInput="setEndDay" class="interval-item" placeholder="0"/>
          </view>
        </view>
      </view>

      <view class="form-group">
        <text class="form-value">任务绩效</text>
        <view class="interval-box">
          <view class="interval-inner">
              <input onInput="setStartPerformance" class="interval-item" placeholder="0"/>
              <text class="separator">-</text>
              <input onInput="setEndDay" class="interval-item" placeholder="0"/>
          </view>
        </view>
      </view>
    </scroll-view>

    <block>
      <view class="form-btns">
        <button type="default" onTap="cancelIssue" class="btn btn-cancel">取消</button>
        <button type="default" onTap="saveIssue" class="btn btn-save">确定</button>
      </view>
    </block>
  </view>
</view>

<view class="layer-masker" a:if="{{masker}}" onTap="maskerHidden"></view>


<view class="issue-add" onTap="issueAdd">
  <text class="iconfont icon-add"></text>
</view>

  <template name="project-DropdownSelect">
      <view a:if="{{listData}}" class="a-dropdown-wrapper {{active || filter || sort ? 'expand' : ''}}">
          <view id="a-dropdown-nav" class="a-dropdown-nav">
              <block a:for={{listData}} class="a-dropdown-bar">
                  <view
                      class="a-dropdown-nav-item {{ active && selectedNav === index ? 'active' : ''}}"
                      hover-class="a-dropdown-nav-item-hover"
                      onTap="_onNavItemTap"
                      data-index={{index}}
                  >
                       <image src="/image/logo.png" mode="scaleToFill" class="project-icon"/>
                       <text class="project-text"> {{item.nav}}</text>
                       <text class="iconfont icon-select"></text>
                  </view>
              </block>

              <view class="search-bar">
                <text class="iconfont icon-filter" onTap="filterIssue"></text>
                <input placeholder="项目名称" onInput="bindKeyInput" class="search-input"/>
                <text class="iconfont icon-sort" onTap="sortIssue"></text>
              </view>
          </view>

          <view a:if="{{filter}}" class="search-filter">
             <scroll-view class="search-filter-box search-filter-left" scroll-y="{{true}}">
                <block a:for={{filterData}}>
                  <view class="filter-item {{index == mainIndex ? 'active' : ''}}" onTap="setMainIndex" data-index={{index}}>
                    {{item.name}}
                    <text class="iconfont icon-arrow-right"></text>
                  </view>
                </block>
             </scroll-view>
            
            <scroll-view class="search-filter-box search-filter-right" scroll-y="{{true}}">
                <block a:for={{filterData[mainIndex].data}}>
                  <view class="filter-item {{index === subIndex ? 'active' : ''}}" onTap="setSubIndex" data-index={{index}}>
                    {{item.title}}
                  </view>
                </block>
             </scroll-view>

             <view class="search-filter-btns">
               <button type="default" onTap="clearFilter" class="btn clear-btn">清空</button>
               <button type="default" onTap="saveFilter" class="btn save-btn warn">确定</button>
             </view>

          </view>

          <view a:if="{{sort}}" class="form-wrap">
             <scroll-view class="form-box" scroll-y="{{true}}">
               <view class="form-group form-select">
                  <text class="form-value">日期</text>
                  <text class="form-action" onTap="sortByTime">{{sortData.time || '请选择'}} <text class="iconfont icon-arrow-right"></text></text>
               </view>

               <view class="form-group">
                  <view class="form-select">
                    <text class="form-value"></text>
                    <text class="form-action" onTap="sortByTag">{{sortData.tag || '请选择'}} <text class="iconfont icon-arrow-right"></text></text>
                  </view>
               </view>
             </scroll-view>

            <block>
              <view class="sort-btns">
                <button type="default" onTap="cancelSort" class="btn btn-cancel">取消</button>
                <button type="default" onTap="saveSort" class="btn btn-save">确定</button>
              </view>
            </block>
          </view>

          <scroll-view a:if="{{active}}" scroll-y="{{true}}" class="a-dropdown-contents">
              <block a:for={{listData}} a:for-item="list" a:for-index="parentIndex">
                  <view hidden="{{selectedNav !== parentIndex}}">
                      <view class="a-dropdown-list-items {{active? 'show' : ''}}">
                          <block a:for={{list.data}} >
                              <view
                                  class="a-dropdown-list-item {{index !== (list.data.length - 1) ? '': 'last'}} {{index === list.selectedItem ? 'selected': ''}}"
                                  hover-class="a-dropdown-list-item-hover"
                                  onTap="{{list.onListItemTap || '_onListItemTap'}}"
                                  catchTap="{{list.onListItemTap || '_catchListItemTap'}}"
                                  data-index={{index}}
                                  data-parentIndex={{parentIndex}}
                                  data-title={{item.title}}
                              >
                                  <view class="a-dropdown-list-item-line {{item.textMode ? 'a-dropdown-list-item-line-' + item.textMode : ''}}">
                                      <image a:if={{item.thumb}} class="a-dropdown-list-item-thumb" src="{{item.thumb}}" mode="scaleToFill" />
                                      <text class="a-dropdown-list-item-content">{{item.title}}</text>
                                      <view a:if={{item.extra}} class="a-dropdown-list-item-extra" >{{item.extra}}</view>
                                      <view class="a-dropdown-list-item-check"/>
                                      <view class="a-dropdown-list-item-bottom" />
                                  </view>
                              </view>
                          </block>
                      </view>
                  </view>
              </block>
          </scroll-view> 
          <view class="a-dropdown-placeholder"></view>
          <view class="a-dropdown-bg" onTap="_catchBgTap"></view>
      </view>
  </template>


<template name="List">
    <scroll-view scroll-y>
        <view>
            <view class="a-list">
                <block a:if={{header}}>
                    <view class="a-list-header">{{header}}</view>
                </block>
                <view a:if={{data}} class="a-list-items">
                    <block a:for={{data}}>
                        <view
                            class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} am-list-item-{{item.align || 'middle'}}"
                            hover-class="a-list-item-hover"
                            onTap="{{onItemTap}}"
                            data-index={{index}}
                        >
                            <view class="a-list-item-line {{item.textMode ? 'a-list-item-line-' + item.textMode : ''}}">
                                <image a:if={{item.thumb}} class="a-list-item-thumb" src="{{item.thumb}}" mode="scaleToFill" />
                                <text class="a-list-item-content">{{item.title}}</text>
                                <view a:if={{item.extra}} class="a-list-item-extra" >{{item.extra}}</view>
                                <view a:if={{item.arrow}} class="a-list-arrow a-list-arrow-{{item.arrow}}" />
                                <view class="a-list-item-bottom" />
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
</template>

<template name="tag">
  <view class="a-tag {{props.selected ? 'a-tag-active' : 'a-tag-normal'}}" onTap="{{props.onChange}}" data-selected="{{props.selected}}">
    <text class="tag">{{props.label}}<text>
  </view>  
</template>
