<import src="/util/grid/index.axml"/>


<template name="List">
    <scroll-view scroll-y>
        <view>
            <view class="a-list">
                <block a:if={{header}}>
                    <view class="a-list-header">{{header}}</view>
                </block>
                <view a:if={{data}} class="a-list-items">
                    <block a:for={{data}}>
                        <view 
                            class="a-list-item {{index !== (data.length - 1) ? '': 'last'}} am-list-item-{{item.align || 'middle'}}"
                            hover-class="a-list-item-hover"
                            onTap="{{onItemTap}}"
                            data-index={{index}}
                        >
                            <view class="a-list-item-line {{item.textMode ? 'a-list-item-line-' + item.textMode : ''}}">
                                <image style="width:32rpx;height:32rpx" a:if={{item.thumb}} class="a-list-item-thumb" src="{{item.thumb}}" mode="scaleToFill" />
                                <text style="font-size:26rpx" class="a-list-item-content">{{item.assignee}}</text>
                                <view style="font-size:24rpx" class="a-list-item-extra" >{{item.count}}</view>
                                <view style="margin-left:20px;font-size:20rpx" class="a-list-item-extra" ><progress percent="{{item.rate}}" show-info/></view>
                                <view class="a-list-item-bottom" />
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
</template>


 
  <view class="tab-section">
    <view  class="tab-section-btns">
      <view class="tab_active" >进行中迭代</view>
      <view  style="color:gray">当前项目</view>
    </view>
  </view>
 

<view class="a-list">
  <view class="a-list-header">燃尽图</view> 
</view>

 <view class="container sheet-box" style="width:{{width_line}}px;height:height:{{height_line}}px;">
  <dd-charts canvasId="ddchart-dom-bar" onDraw="onDraw"></dd-charts>
</view>

<view>
    <template is="List" data={{...listData}}>
</view>


<view class="a-list">
  <view class="a-list-header">状态分布图</view> 
</view>
<view class="container sheet-box" style="width:{{width_pie}}px;height:{{height_pie}}px;">
  <dd-charts canvasId="pie_chart" onDraw="onPieDraw"></dd-charts>
</view>